{
  "name": "react-native-timeslots-picker",
  "version": "0.0.3",
  "homepage": "https://github.com/Tucker2015/react-native-timeslots-picker",
  "description": "A simple time slot picker for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tucker2015/react-native-timeslots-picker.git"
  },
  "author": "Kevin Tucker",
  "license": "ISC",
  "keywords": [
    "react-native",
    "time",
    "slot",
    "picker",
    "timeslot",
    "timeslots",
    "timeslot-picker"
  ],
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=0.40.0",
    "moment": ">=2.18.1",
    "native-base": ">=2.1.5"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.73.3"
  }
}